definetest.name=zxq
definetest.age=29

definetest.servermac=99
definetest.clientmac=99
definetest.clientip=192.168.1.11
definetest.clientport=5000

definetest.opena=oo
definetest.openb=oo
definetest.closea=oo
definetest.closeb=oo