<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width =device-width, initial-scale=1, maximum-scale=1"/>
    <title></title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqx-all.js"></script>
    <script type="text/javascript" src="/layer/layer.js"></script>
    <script type="text/javascript" src="/layui/layui.all.js"></script>
    <script type="text/javascript" src="/common/common.js"></script>

    <link rel="stylesheet" type="text/css" href="/jqwidgets/styles/jqx.base.css"/>
    <link rel="stylesheet" type="text/css" href="/layer/skin/default/layer.css"/>
    <link rel="stylesheet" type="text/css" href="/layui/css/layui.css"/>
    <style type="text/css">

        .search-single .search-input {
            float: left;
            height: 32px;
            margin-right: 10px;
            margin-bottom: 10px;
            font-size: 15px;
        }

        /* 不同宽度的input */
        .input-middle {
            width: 250px;
        }

        /* 不同宽度的input */
        .input-middle1 {
            width: 300px;
        }

        .input-small {
            width: 150px;
        }

        .input-large {
            width: 600px;
        }

        /* 重载jqwidget的button效果 */
        .selectButton .jqx-button {
            position: relative;
            float: left;
            padding: 10px 20px;
        }

        .selectButton .jqx-button:hover {
            cursor: pointer;
            transition-duration: 0.3s;
            -moz-transition-duration: 0.3s; /* Firefox 4 */
            -webkit-transition-duration: 0.3s; /* Safari 和 Chrome */
            -o-transition-duration: 0.3s; /* Opera */
        }

        .jqx-grid-cell:hover {
            transition-duration: 0.3s;
            -moz-transition-duration: 0.3s; /* Firefox 4 */
            -webkit-transition-duration: 0.3s; /* Safari 和 Chrome */
            -o-transition-duration: 0.3s; /* Opera */
        }

        .deleteButton {
            margin-left: 5px;
            color: #8584c6;
        }

        .deleteButton:hover {
            text-decoration: underline;
            cursor: pointer;
            transition-duration: 0.3s;
            -moz-transition-duration: 0.3s; /* Firefox 4 */
            -webkit-transition-duration: 0.3s; /* Safari 和 Chrome */
            -o-transition-duration: 0.3s; /* Opera */
        }

        [title] {
            color: red;
            font-size: 24px;
        }

    </style>
</head>
<body>

<h1 title> 征信查表</h1><br/>
<div class="search">
    <div class="search-single">
        <label class="control-label" style="float: left;margin-left: 15px; margin-top: 15px">tradeCount</label>
        <input type="text" id="tableCount" name="tableCount" class="search-input input-small checkNotNull"
               style="float: left;margin-left: 15px; margin-top: 15px" value="32"/>

        <label class="control-label" style="float: left;margin-left: 15px; margin-top: 15px">tradeNo</label>
        <input type="text" id="tradeNo" name="tableCount" class="search-input input-small checkNotNull"
               style="float: left;margin-left: 15px; margin-top: 15px"/>

        <button id="tableBtn" class="layui-btn" style="width: auto;margin:10px 5px 15px 20px">查询分表</button>

        <label class="control-label" style="float: left;margin-left: 15px; margin-top: 15px">结果</label>
        <textarea type="text" id="queryDataTA" name="queryDataTA"
                  style="float: left;margin-left: 15px; margin-top: 15px"/>
    </div>

</div>
</body>
</html>

<script type="text/javascript">

    $("#tableBtn").bind("click", function () {
        $.ajax({
            type: 'POST',
            url: "/credit/tableData",
            data: {data: $("#tradeNo").val(), dataType: $("#tableCount").val()},
            success: function (data) {
                $("#queryDataTA").val(data.result);
            },
            dataType: "json"
        });
    });

</script>